# AzureCloner_API

./: .gitignore  AUTHENTICATION_SETUP.md  AzureDiscovery.sln  DEPLOYMENT_API_GUIDE.md  Program.cs  QUICK_START.md  README.md  architecture-diagram.tsx
Configuration/: AzureDiscoveryOptions.cs
Controllers/: DiscoveryController.cs
Data/: DiscoveryDbContext.cs
Models/: AzureResource.cs  DiscoverySession.cs  ResourceDependency.cs
Services/: AzureResourceDiscoveryService.cs  BlobStorageService.cs  ResourceDependencyAnalyzer.cs  ResourceGraphService.cs  ServiceBusService.cs
app/: page.tsx
src/AzureDiscovery.Api/: AzureDiscovery.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AzureDiscovery.Api/Controllers/: AuthController.cs  AuthTestController.cs  ConnectionController.cs  DeploymentController.cs  DiscoveryController.cs  TerraformDeploymentController.cs  TestController.cs
src/AzureDiscovery.Api/Properties/: launchSettings.json
src/AzureDiscovery.Core/: AzureDiscovery.Core.csproj
src/AzureDiscovery.Core/Interfaces/: IAzureConnectionService.cs  IDeploymentService.cs  IDiscoveryService.cs  IResourceGraphService.cs  IUserAccountService.cs
src/AzureDiscovery.Core/Models/: AzureConnection.cs  AzureResource.cs  DeploymentSession.cs  DiscoverySession.cs  EmailTemplate.cs  QueueNames.cs  ResourceDependency.cs  ResourceGraphResult.cs  TerraformOptions.cs  User.cs
src/AzureDiscovery.Core/Models/Messages/: StartDiscoveryMessage.cs  TemplateCreatedMessage.cs  TemplateDeploymentMessage.cs  TemplateDeploymentResultMessage.cs  TemplateValidationMessage.cs
src/AzureDiscovery.Infrastructure/: AzureDiscovery.Infrastructure.csproj
src/AzureDiscovery.Infrastructure/Configuration/: AzureAuthenticationOptions.cs  AzureDiscoveryOptions.cs
src/AzureDiscovery.Infrastructure/Data/: DiscoveryDbContext.cs
src/AzureDiscovery.Infrastructure/Helpers/: AesEncryptionHelper.cs  EmailSender.cs
src/AzureDiscovery.Infrastructure/Migrations/: 20250806072052_RecreateSchema.Designer.cs  20250806072052_RecreateSchema.cs  20250808140344_AddConnectionForeignKeyToDiscoverySession.Designer.cs  20250808140344_AddConnectionForeignKeyToDiscoverySession.cs  DiscoveryDbContextModelSnapshot.cs
src/AzureDiscovery.Infrastructure/Services/: ArmTemplateGenerator.cs  AzureAuthenticationService.cs  AzureConnectionService.cs  AzureDeploymentService.cs  AzureResourceDiscoveryService.cs  AzureResourceManagerService.cs  BlobStorageService.cs  ResourceDependencyAnalyzer.cs  ResourceGraphService.cs  ServiceBusService.cs  TemplateProcessorService.cs  TerraformAzureDeploymentService.cs  TerraformResourceManagerService.cs  TerraformTemplateGenerator.cs  UserAccountService.cs
src/AzureDiscovery.Worker/: AzureDiscovery.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
tests/AzureDiscovery.Tests/: AzureDiscovery.Tests.csproj  UnitTest1.cs
